# General settings
ENVIRONMENT=production # development or docker
PORT=5002

# Reservation Service Configuration
RESERVATION_SERVICE_NETWORK=reservation-service
RESERVATION_SERVICE_PORT=5002

# Inventory Service Configuration
INVENTORY_SERVICE_NETWORK=inventory-service
INVENTORY_SERVICE_PORT=5003

# Notification Service Configuration
NOTIFICATION_SERVICE_NETWORK=notification-service
NOTIFICATION_SERVICE_PORT=5004

# Database Configuration (example values, adjust as needed)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=yourUsername
POSTGRES_PASSWORD=yourPassword
POSTGRES_DB=yourDatabase